<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>영성기념관 건립취지</title>
<style>
.memorial-p {
	margin:5%;
	padding:5%;
	background-color:cornsilk;
	border:1px solid grey;
	border-radius:10px;
	color:darknavy;
	font-family: 'SOGANGUNIVERSITYTTF';
}
.my-strong strong {
    color: darkblue;
    text-align:center;
}

.momorial-title {
	color:white;
	font-size:1.4rem;
	font-weight:800;
	margin:10%;
}
.memorial-p-text {
	font-family: 'ChosunSg';
	margin: 10%;
	font-size: 2em;
	font-weight: 100;
	color: white; /* 이 부분에 !important를 추가하여 우선순위를 높입니다. */
}

</style>
<script>
	function checkSession() {

		let jsSession = "[[${session.memberId}]]";
		console.log(jsSession);

		// 세션확인 있으면 > 로그인ok > 글쓰기 화면으로
		if (jsSession != "") {
			// alert('로그인 확인 했습니다. 글쓰기 화면으로 이동합니다.');
			location.href = "/memorial/createBd";
		} else { //	없으면 > 로그인x > 로그인화면으로
			alert('먼저 로그인을 해야 합니다. 로그인 화면으로 이동합니다.')
			location.href = "/member/loginMember";
		}
	}
	</script>
</head>
<body>
<div layout:fragment="content">
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                       <a th:href="@{/memorial/bdList}">영성기념관</a>
                       <a th:href="@{/memorial/purpose}">건립취지</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Blog Section Begin -->
 <section>

<div class="memorial-p">

<div class="memorial-title">
    <h3 align="center">
	    <strong>영성기념관 건립 취지</strong>
    </h3>
</div>
 
 <div class="memorial-p-text">
 <p><strong>하나.</strong><br>
본질에서 빗나간 영성, 사이비 영성이 판치고 있는 기독교계에 경종을 울리고, 자기 개혁, 가정 쇄신, 교회의 정화 등은 영성으로만 가능하며, 내면으로부터의 변화가 필요하다고 하신 하나님의 말씀에 순종하여, 전존재론적 변형을 수련의 목적으로 삼는 본질영성을 고수하고자, 본 영성기념관을 건립한다.
</p>
<p><strong>둘.</strong></br>
하나님께서는 전도사 오혜령이 3대 암을 극복하고 새 생명을 받은 후, 영성수련을 시작하게 하셔서 16년차가 되는 1994년 10월 13일 「평화영성수련원」을 창립하게 하시고, 오혜령을 영성 길잡이인 암마(아람어-여성영성지도자)로 세우시다. 암마 오혜령은 본질영성의 이론과 실제에 정통할 뿐만 아니라, 성서묵상과 성경통독 1,000독 이상을 통하여, 하나님 말씀을 깊이 천착했으며, 영성에서 일컫고 있는 기도의 일곱 단계를 끝까지 올라 완덕의 산 상상봉에 다다라, 고전적 영성과 새 시대의 영성을 조화스럽게 통섭한, 오직 하나님사랑 일념으로, 다만 하나님의 뜻대로만, 그리스도처럼 살기 위해서 한 목숨 내어놓은 현대판 순교자다. 깊은 영성, 창조성, 예술성, 그리고 미모까지 두루 갖춘 문자 그대로의 팔방미인, 암마 오혜령의 영성을 기리며, 후대에 이를 전하고자, 본 영성기념관을 건립한다.
</p>
<p><strong>셋.</strong><br> 
암마 오혜령은 본질영성을 전파하는 도중 목회자 수련생들로부터 갖은 몰이해와 핍박을 다 당하면서도, 생명을 바쳐 결사적으로 사투하며 본질영성을 지켜 냄으로써 하나님의 사람, 영매, 그리스도의 부활신앙 증거자임을 입증하다. 본질영성의 의미를 깊이 체험케 할 뿐만 아니라, 오혜령을 따르는 제자들 모두도, 본질영성의 길을 가야 한다시는 확실한 성령의 음성을 듣고, 극소수라 하더라도 그녀의 생전 그리고 그 후까지도 반드시 본질영성의 길을 걸어 내도록 하시려는 삼위 하나님의 깊은 뜻을 아로새기며, 끝내 이 길을 걸어가리라는 거룩한 의도로, 본 영성기념관을 건립한다.
 </p>
 </div>
 </div>
 
 <div align="center"><img th:src="@{/img/memorial/purpose.jpg}"/></div>
  	

</section>
<!-- Blog Section End -->
	
</div>
</body>
</html>