# Database Connection ( Local )
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/oasisCMS?serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Zheld13##
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Before > spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Connection ( Production )
#spring.datasource.url=jdbc:mysql://oasisdb.c5ois4y80iyn.ap-northeast-2.rds.amazonaws.com:3306/oasisCMS?serverTimeZone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=Zheld13##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.oasisCMS
mybatis.configuration.map-underscore-to-camel-case=true

# View Path
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 
# File ( Local )
file.repo.path.member=c:/spring_member_profile/member/
file.repo.path.memorial=c:/spring_member_profile/memorial/
file.repo.path.author=c:/spring_member_profile/author/
file.repo.path.bs=c:/spring_member_profile/bs/
file.repo.path.book=c:/spring_member_profile/book/

# File ( Production )
#file.repo.path=/home/ubuntu/spring_member_profile/
#file.repo.path.member=/home/ubuntu/spring_member_profile/member/
#file.repo.path.memorial=/home/ubuntu/spring_member_profile/memorial/
#file.repo.path.author=/home/ubuntu/spring_member_profile/author/
#file.repo.path.bs=/home/ubuntu/spring_member_profile/bs/
#file.repo.path.book=/home/ubuntu/spring_member_profile/book/

# Port
server.port=80