# Database Connection ( Local )
#spring.datasource.url=jdbc:mysql://localhost:3306/oasisCMS?serverTimeZone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Connection ( Production )
spring.datasource.url=jdbc:mysql://oasisdb.c5ois4y80iyn.ap-northeast-2.rds.amazonaws.com:3306/oasisCMS?serverTimeZone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Zheld13##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.oasisCMS
mybatis.configuration.map-underscore-to-camel-case=true

# View Path
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

# Port
server.port=80